<!DOCTYPE html>
<html lang="en">

 <head>
   <meta charset="UTF-8">
   <meta name="viewport" content="width=device-width, initial-scale=1.0">
   <meta http-equiv="X-UA-Compatible" content="ie=edge">
   <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
   <title>JQuery Assignment</title>
   <style>
         #btn{
             border-style: groove;
             background-color: blue;
             width: 70px;
             height: 30px;
             padding: 8px;
             align-items: center;
             float: left;
             
         }
         .design{
             position: relative;
             margin:0;
             padding: 0;
             font-family: sans-serif;
             width: 100%;
             height: 50vh;
             background: repeat #262626;;
         }
         .comment
         {
             background-color:blue;
             color: white;
             
            }
         .comment:hover{
             background-color:black;
         }
         h3{
             text-decoration: underline;
         }
         
         
   </style>
</head>

 <body>
   <div class="comments" style="border: 1px solid green;padding:1rem;margin-bottom: 0.5rem;">
   </div>
   <button id="btn" onclick="loadData()">Load</button>
   <div id="" class="infoPallete"></div>
    <h3 class="title"></h3>
    <p class="body"></p>
    </div>
</div>

  
   <script type="text/javascript">

   

    loadData=()=>{
        $('document').ready(()=>{
            $.get("https://jsonplaceholder.typicode.com/posts",(res,status)=>{
                let count=0;
                showData(res,count);

            })

        })
    }
   showData=(res,count)=>{
       setTimeout(()=>{
           $(".comments").append(`<div class="comment">
            <h3>${res[count].title}</h3>
            <p>${res[count].body}</p>
            <hr>
            </div>`);
            count++;
            showData(res,count);
       },1000);
   }
   </script>





</body>
 </html>